server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root /var/www/html/public;
    index index.html index.htm index.php;

    location / {
        client_max_body_size 10M;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        client_max_body_size 10M;
        fastcgi_pass php-be:9000; #php-be is the service in docker-compose.yml
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        include fastcgi_params;     
    }

    location ~/\.ht {
        deny all;
    }

    error_log /var/log/nginx/log_error.log;
    access_log /var/log/nginx/log_access.log;
}
